<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Timezone/ App Finder</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>
<body>
    <div class="container">
        <img src="./clock.png" alt="clock image">
     <h3>Timezone/ App Finder</h3>
     <div id="showTimezone"></div>
     <hr>
     <button id="getTimezone">Get Timezone</button>
<hr>
<a href="https://www.youtube.com">
    <i class="fa fa-youtube"></i>
</a>
<a href="https://www.facebook.com">
    <i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com">
    <i class="fa fa-twitter"></i>
</a>
<a href="https://www.instagram.com">
    <i class="fa fa-instagram"></i>
</a>
<a href="https://github.com">
    <i class="fa fa-github"></i>
</a>
    </div>
</body>
<script src="./popup.js"></script>
</html>